<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="planets!"/>
  </section>
  <section name="data">
    <explorer view="C:\Users\deseven\Documents\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-01-30 00:37" user="deseven" host="DE7PC"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dbd64e043d2691ba9337346e3c6bd22c"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="82b347ae9073dbb27db8bc99287b42c8"/>
    </file>
    <file name="perlin.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8f097ff2723d1b64173309e50a7c097c"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0ce4a733a9b8c793e1f5313f4bdf9a15"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="planets!.exe"/>
      <executable value="planets!.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <buildcount enable="1" value="5"/>
      <versioninfo enable="1">
        <field0 value="0,2,0,%BUILDCOUNT"/>
        <field1 value="0,2,0,%BUILDCOUNT"/>
        <field2 value="solution"/>
        <field3 value="planets!"/>
        <field4 value="0.2-dev"/>
        <field5 value="0.2"/>
        <field6 value="solar system generator"/>
        <field7 value="planets"/>
        <field8 value="planets!.exe"/>
        <field9 value="deseven"/>
      </versioninfo>
    </target>
  </section>
</project>
