<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="planets!"/>
  </section>
  <section name="data">
    <explorer view="C:\Users\deseven\Documents\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-02-03 02:27" user="deseven" host="DE7PC"/>
  </section>
  <section name="files">
    <file name="const.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ccc087291cf8af5a763262924b5fd839"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3ad1a721ba41e343d541d3a7aa599ce8"/>
    </file>
    <file name="perlin.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c00489d004ce288c02a4a999909c9ea6"/>
    </file>
    <file name="proc.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cf12bf7d7b7c384b4410ab51513ca294"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="planets!.exe"/>
      <executable value="planets!.exe"/>
      <options unicode="1" xpskin="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">main.ico</icon>
      <buildcount enable="1" value="9"/>
      <versioninfo enable="1">
        <field0 value="0,2,1,%BUILDCOUNT"/>
        <field1 value="0,2,1,%BUILDCOUNT"/>
        <field2 value="solution"/>
        <field3 value="planets!"/>
        <field4 value="0.2-dev"/>
        <field5 value="0.2"/>
        <field6 value="solar system generator"/>
        <field7 value="planets"/>
        <field8 value="planets!.exe"/>
        <field9 value="deseven"/>
      </versioninfo>
    </target>
  </section>
</project>
